  <!DOCTYPE html>

  <html>

    <head>

      <meta lang="ru">

      <mata charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

      <link rel="icon" href="images/icon.png">

    </head>

    <style>

      html{
        width:100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      table{
        margin: 0 auto;
        vertical-align: top;
      }

      table>tr>td{
        text-align: center;
      }

      td>h4{
        margin-top: 0; 
      }

      div#top, div#bottom {
        background-image: url(images/top_background.jpg);
        text-align: center;
      }

      div#top{
        -webkit-box-shadow: inset -1px -9px 27px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -1px -9px 27px -7px rgba(0,0,0,0.75);
        box-shadow: inset -1px -9px 27px -7px rgba(0,0,0,0.75);
      }

      div#top img{
        display: inline;
      }

      div#logo-wrapper{
        width: 700px;
        margin: 0 auto;
      }

      div#bottom{
        -webkit-box-shadow: inset -1px 3px 23px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: inset -1px 3px 23px -1px rgba(0,0,0,0.75);
        box-shadow: inset -1px 3px 23px -1px rgba(0,0,0,0.75);
        margin-top: 2%; 
      }

      h3.info-title, div.info-icon{
        text-align: center;
      }

      h3.info-title{
        padding: 2%;
      }

      h3.info-title img{
        margin: 0 auto;
      }

      div.info-column{
        padding-left: 5%;
        padding-right: 5%;
      }

      div.col-md-12{
        padding: 0;
      }

      span.v-center{
        display: inline-block;
        vertical-align: middle;
      }

      td.right{
        text-align: right;
      }
    </style>

  <body>

    <div class="container-fluid">

      <div id="top" class="row">

        <div class="col-md-12">

          <img width="700" class="img-responsive" src="images/logo.png" alt="логотип">

        </div>

      </div>

      <div class="row">

        <div class="info-column col-md-8">

            <h3 class="info-title bg-info">

              <span class="glyphicon glyphicon-list"></span>

              <br>

              Услуги и цены

            </h3>

            <div class="table-responsive">

              <table class="table">

                <tr>

                  <td>

                    <h4>Замена дисплея</h4>

                  </td>

                  <td></td>

                </tr>
                <tr>

                  <td>Телефон</td>

                  <td class="right">500р</td>

                </tr>

                <tr>
                  <td>Планщет</td>

                  <td class="right">950р</td>

                </tr>

                <tr>

                  <td>Ноутбук</td>

                  <td class="right">1200р</td>

                </tr>

              </table>
            </div>

            <div class="table-responsive">

              <table class="table">

                <tr>

                  <td><h4>Замена сенсора</h4></td>

                  <td></td>

                </tr>
                <tr>

                  <td>Телефон</td>

                  <td class="right">500р</td>

                </tr>

                <tr>
                  <td>Планшет</td>

                  <td class="right">950р</td>

                </tr>

              </table>

            </div>

            <div class="table-responsive">

              <table class="table">

                <tr>

                  <td><h4>Замена клавиатуры</h4></td>

                  <td></td>
                </tr>

                <tr>
                  <td>Телефон</td>

                  <td class="right">500р</td>

                </tr>

                <tr>

                  <td>Ноутбук</td>

                  <td class="right">1200р</td>

                </tr>

              </table>

            </div>

            <div class="table-responsive">

              <table class="table">

                <tr>

                  <td>

                    <h4>Восстановление после<br>попадания воды</h4>

                  </td>

                  <td></td>

                </tr>

                <tr>

                  <td>Телефон</td>

                  <td class="right">500р</td>

                </tr>

                <tr>

                  <td>Планшет</td>

                  <td class="right">950р</td>

                </tr>

                <tr>

                  <td>Ноутбук</td>

                  <td class="right">1200р</td>

                </tr>

              </table>

            </div>

        </div>

        <div class="info-column col-md-4">

            <h3 class="info-title bg-info">

              <span class="glyphicon glyphicon-earphone"></span>

              <br>

              Контакты

            </h3>

            <div class="table-responsive">

              <table class="table">

                <tr>

                  <td>Тел.:</td>

                  <td>

                    <h4>+7 978 700 66 30</h4>

                  </td>

                  <td></td>

                </tr>

                <tr>

                  <td>Адрес:</td>

                  <td>

                    <h4>г. Севастополь,<br> пр-т Нахимова 11,<br> офис № 11</h4>

                  </td>

                  <td></td>

                </tr>

                <tr>

                  <td>Группа в ВК:</td>

                  <td><a href="#"><img width="50" class="img-responsive" src="images/vk_ico.png"></td>

                  <td>
                    
                  </td>

                </tr>

              </table>

            </div>

            <h3 class="info-title bg-info">

                <span class="glyphicon glyphicon-map-marker"></span>

                <br>

                Карта

            </h3>

            <div class="table-responsive">

              <table>

                <tr>

                  <td>

                    <a href="https://yandex.ru/maps/?um=constructor%3A4Otv5BEKRC7AaTBfpMROdA-fgL5ZeTkL&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=4Otv5BEKRC7AaTBfpMROdA-fgL5ZeTkL&amp;width=366&amp;height=337&amp;lang=ru_RU&amp;sourceType=constructor" alt="" style="border: 0;" />
                    </a>

                  </td>

                </tr>

              </table>

            </div>

        </div>

      </div>

      <div id="bottom" class="row">

        <h3>

          <span class="v-center">&copy TOPMASTER, 2017</span>

        </h3>

      </div>

    </div>

  </body>

  </html>
